@use '../tools/media-queries' as mq;
@use '../settings/font-family' as ff;
@use '../settings/color' as clr;

.top {
	padding-top: 90px;
	margin-bottom: 90px;
	display: grid;
	gap: 100px;
	
	&__mv {
		position: relative;
		width: 100%;
		height: 100vh;
		background-color: #1b15138a;
	}

	&__mv-bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
	
	&__mv-desc {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		position: relative;
		gap: 40px;
		text-align: center;
	}

	&__mv-text {
		font-size: 30px;
		@include mq.sp {
			font-size: 25px;
		}
	}

	&__mv-link-btn {
		background-color: clr.$secondary-color;
		padding: 20px;
		border-radius: 50px;
		font-size: 20px;
		color: clr.$primary-color;
		transition: 0.3s ease;

		&:hover {
			background-color: clr.$primary-color;
			color: clr.$secondary-color;
		}
	}

	&__about {
		background-color: clr.$secondary-color;
	}

	&__about-container {
		margin: auto;
		display: flex;
		justify-content: center;
		gap: 50px;
		align-items: center;
		@include mq.tablet {
			flex-wrap: wrap;
			text-align: center;
			flex-direction: column-reverse;
		}		
	}

	&__about-img-container {
		display: grid;
		justify-items: center;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}

	&__about-img-list {
		width: 250px;
		aspect-ratio: 1 / 1;
		@include mq.sp {
			width: auto;
		}
	}

	&__latte-art-container {
		display: flex;
		gap: 30px;
		@include mq.tablet {
			flex-wrap: wrap;
		}
	} 

	&__latte-art-cntnr-list {
		display: grid;	
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
		@include mq.sp {
			grid-template-columns: repeat(1, 3fr);
		}
	}

	&__image-list {
		aspect-ratio: 1 / 1;
		margin-bottom: 20px;
		border-radius: 20px;
		overflow: hidden;

		&--image1 {
			margin-top: 250px;
			@include mq.sp {
				margin-top: 0;
			}
		}
		&--image2 {
			margin-top: 125px;
			@include mq.sp {
				margin-top: 0;
			}
		}
	}

	&__ice-coffee-container {
		height: 80vh;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
		@include mq.tablet {
			height: 100%;
			grid-template-columns: repeat(2, 2fr);
		}
	}

	&__ice-coffee-content {
		width: 50%;
		margin-bottom: 30px;
		@include mq.tablet {
			width: 100%;
		}
	}
	
	&__list-container {
		justify-items: center;
		overflow: hidden;
	}
	
	&__ice-coffee-list {
		height: 100%;
		width: 100%;

		&--image2,
		&--image3 {
			height: 50%;
			margin-bottom: 20px;
		}
	}

	&__coffee-container {
			display: flex;
			justify-content: center;
			gap: 130px;
			@include mq.lt {
				flex-wrap: wrap;
			}
	}

	&__coffee-img-list {
		display: grid;
		grid-template-columns: repeat(2, 2fr);
		gap: 20px;
	}

	&__menu-image-list {
		background-color: clr.$primary-color;
		padding: 7px;
	}

	&__image-container {
		width: 250px;
		border-radius: 20px;
		overflow: hidden;
		aspect-ratio: 1 / 1;
		@include mq.sp {
			width: 150px;
		}
	}

	&__stick-container {
		position: relative;
		@include mq.lt {
			display: none;
		}
	}

	&__stick {
		position: absolute;
		background-color: clr.$tertiary-color;
		width: 5px;
		height: 100%;
		border-radius: 50px;
	}

	&__reviews {
		background-color: clr.$primary-color;
		padding-block: 50px;
	}

	&__reviews-slider {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 500px;
		max-width: 1200px;
		margin: auto;
		@include mq.lt {
			width: 500px;
		}
		@include mq.sp {
			width: 300px;
		}
	}

	&__reviews-card {
		padding-inline: 20px;
		display: grid;
		gap: 20px;
	}

	&__contact-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		gap: 30px;
		@include mq.sp {
			grid-template-columns: repeat(1, 1fr);
			justify-items: center;
		}
	}

	&__contact-content {
		display: grid;
		grid-template-columns: repeat(1, 4fr);
		gap: 50px;
		@include mq.sp {
			text-align: center;
		}
	}
}